<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css131</title>
    <style>
       *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
       }
       .container{
        border: 1px solid black;
        background-color: antiquewhite;
       margin: 5px;
        height: 100vh;
       }
       .box{
        border: 1px solid black;
        background-color: grey;
        margin-top: 10px;
        margin-left: 10px;
        height: 30vh;
        width: 40vw;
       }
       .Static{
        border: 1px solid black;
        background-color: white;
        margin: 5px;
        width: 60%;
        height: 40%;
        text-align: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="Static">
                I am a static space.
            </div>
        </div>
        
    </div>
</body>
</html>