<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            width: 99vw;
            height: 99vh;
        }

        main {
            position: relative;

        }

        .box-1 {
            background-color: rgba(223, 217, 217, 0.5);
            position: absolute;
            z-index: 1;
            text-align: center;
            width: 50%;
            padding: 20px;
            height: 25vw;
            left: 25vw;
            top: 80px;

        }

        .box-2 {
            text-align: center;
            background-color: rgb(77, 71, 71);
            color: white;
            position: absolute;
            z-index: 2;
            padding: 20px;
            height: 8vw;
            width: 60%;
            left: 20vw;
            top: 28vh;

        }
        .box-3{
            color: white;
            position: absolute;
            z-index: 3;
            padding: 20px;
            height: 8vw;
            width: 60%;
            left: 45vw;
            top: 22vh;
        }
       .box-3 img{
            width: 30px;
            height: 30px;
        }
    </style>
</head>

<body>
    <main>
        <img src="./asserts/image1.jpg">
        <div class="box-1">
            <h1>Hi there!!!!</h1>
        </div>
        <div class="box-2">
            <h4>Hope you are doing good!!!!</h4>
        </div>
        <div class="box-3">
            <img src="./asserts/bellicon.png">
        </div>
    </main>

</body>

</html>