<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       main{
        position: relative;
       }
        main img {
            width: 99vw;
            height: 99vh;
            
        }

        .center {
            background-color: black;
            color: white;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            /* transform: translate(50%, 50%); */
           
            } 
           
    </style>
</head>

<body>
    <main>
        <img src="./asserts/landscape-photography-611.webp">
    
    <div class="center">
        <p>Welcome Home!!</p>
    </div>
</main>
</body>

</html>