<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding:0;
         box-sizing: border-box;
        }
        .title{
            background-color: black;
          width: 100vw;
            color: white;
            height: 30px;
            text-align: center;
            position: sticky;
            /* position: fixed; */
        }
        body{
            position: relative;
        }
       
        main{
            display: flex;
           
        }
        .side-bar{
            
            padding: 30px;
            position: sticky;
            width: 20vw;
            height: 100vh;
            /* position: fixed; */
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        img{
            width: 100vw;
        }
        
        </style>
</head>
<body>
    <header class="title">
        <h3>Header</h3>
    </header>
    <main>
        <div class="side-bar">
            <button>Home</button>
            <button>About</button>
            <button>Settings</button>
            <button>Contact</button>
        </div>
       <div class="maincontent"> 
        <img src="./asserts/image1.jpg">
        <img src="./asserts/image1.jpg"></div>
    </main>
</body>
</html>