<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
         padding:0;
         box-sizing: border-box;
        }
        .bell{
        
            height: 50vh;
            display:flex;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            position: relative;
        }
        
        .badge{
            color: white;
            width: 20px;
            padding: 3px;
            text-align: center;
            border-radius: 50%;
            background-color: red;
            position: absolute;
            top: 2;
            margin-bottom: 27px;
            margin-left: 25px;
            left: 2;
            right: 3;
        }
</style>
</head>
<body>
    <div class="bell"><img src="./asserts/bellicon.png">
    <div class="badge">
        <h5>4</h5>
    </div>
</div>
</body>
</html>